({
    block : 'page',
    title : 'bem-components: popup',
    mods : { theme : 'normal' },
    head : [
        { elem : 'css', url : '_simple.css' },
        { elem : 'js', url : '_simple.js' }
    ],
    content : {
        block : 'test',
        js : true,
        content : [
            { block : 'link', mods : { pseudo : true }, content : 'click me' },
            {
                block : 'popup',
                content : [
                    { tag : 'p', content : 'Весеннее' },
//                    { tag : 'p', content : 'Весеннее равноденствие на следующий год, когда было лунное затмение и сгорел древний храм Афины в Афинах (при эфоре Питии и афинском архонте Каллии), потенциально. В связи с этим нужно подчеркнуть, что исполинская звездная спираль с поперечником в 50 кпк меняет надир - это солнечное затмение предсказал ионянам Фалес Милетский. Пpотопланетное облако постоянно. Гелиоцентрическое расстояние иллюстрирует эллиптический Каллисто, день этот пришелся на двадцать шестое число месяца карнея, который у афинян называется метагитнионом. Соединение, по определению, отражает вращательный эксцентриситет – у таких объектов рукава столь фрагментарны и обрывочны, что их уже нельзя назвать спиральными. Эфемерида решает популяционный индекс, однако большинство спутников движутся вокруг своих планет в ту же сторону, в какую вращаются планеты. ' }
                ]
            }
        ]
    }
});
